# aum-win-desktop

./: build.gradle  settings.gradle
src/main/java/ru/ilug/aumwindesktop/: AumWinDesktopApplication.java
src/main/java/ru/ilug/aumwindesktop/data/model/: AccessTokenRequest.java  AccessTokenResponse.java  ApplicationInfo.java  ApplicationStatistic.java  ApplicationTimeFrame.java  AuthCodeCallback.java  User.java
src/main/java/ru/ilug/aumwindesktop/data/repository/: ApplicationTimeFrameRepository.java
src/main/java/ru/ilug/aumwindesktop/event/: AuthStatusUpdateEvent.java
src/main/java/ru/ilug/aumwindesktop/event/application/: AuthStatusUpdateEvent.java
src/main/java/ru/ilug/aumwindesktop/event/ui/: UserUpdateEvent.java
src/main/java/ru/ilug/aumwindesktop/service/: ApplicationMonitorService.java  ApplicationTimeFrameService.java  AuthorizationFlowService.java  UIService.java  UserService.java
src/main/java/ru/ilug/aumwindesktop/ui/: EmptyUIController.java  IUIController.java  LoadingScene.java  MainScene.java  TrayController.java  UIController.java
src/main/java/ru/ilug/aumwindesktop/util/: ComponentsUtil.java  PkceUtil.java  TimeUtil.java  WindowsApplicationUtil.java
src/main/java/ru/ilug/aumwindesktop/web/: AuthCodeCallbackServer.java  ServiceWebApi.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/css/: styles.css
src/test/java/ru/ilug/aumwindesktop/: ApplicationTimeFrameServiceTests.java  AumWinDesktopApplicationTests.java
src/test/resources/: application-test.properties
(+5 files in other folders)
