spring.application.name=aum-win-desktop

spring.datasource.url=jdbc:h2:file:./data/database;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

application.auth.url=https://auth.ilug.ru
application.auth.client-id=aum-desktop